/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <34>;
};

&sensors {
    triggers-per-rotation = <40>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
 
        // -----------------------------------------------------------------------------------------------------------------------
        // |  ESC    |  1  |  2  |  3   |  4   |  5       |                   |  6   |  7          |  8    |  9   |   0   |   -     |
        // |  TAB    |  Q  |  W  |  E   |  R   |  T       |                   |  Y   |  U          |  I    |  O   |   P   |   [     |
        // |  SHIFT  |  A  |  S  |  D   |  F   |  G       |                   |  H   |  J          |  K    |  L   |   ;   |   '     |
        // |  CTRL   |  \  |  Z  |  X   |  C   |  V       |   B    |  |  ENC  |  N   |  M          |  ,    |  .   |   /   | SHIFT   |
        //                       | GUI  |  ALT |  LAYER   |  SPACE |  | ENTER | BSPC |  RIGHT_ALT  | DEL   |

        default_layer {
            bindings = <
                &kp ESC     &kp N1               &kp N2     &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7            &kp N8     &kp N9     &kp N0             &kp MINUS
                &kp TAB     &kp Q                &kp W      &kp E      &kp R      &kp T                           &kp Y      &kp U             &kp I      &kp O      &kp P              &kp LBKT
                &kp LSHFT   &kp A                &kp S      &kp D      &kp F      &kp G                           &kp H      &kp J             &kp K      &kp L      &kp SEMI           &kp SQT
                &kp LCTRL   &kp NON_US_BACKSLASH &kp Z      &kp X      &kp C      &kp V       &kp B     &none     &kp N      &kp M             &kp COMMA  &kp DOT    &kp FSLH           &kp RSHFT
                                                            &kp LGUI  &kp LALT    &mo 1    &kp SPACE    &kp RET   &kp BSPC   &kp RIGHT_ALT     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
        // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |EP_TOG| HOME  |   ↑   |  END |RGB_TOG|RGB_BRI|
        // |   `   |  !  |  @  |  #   |  $   |  %   |                   |      |   ←   |   ↓   |  →   |RGB_EFF|RGB_BRD|
        // |RESET  |  ^  |  &  |  *   |  (   |  )   |   ~    |  |       |  +   |   -   |   =   |  {   |   }   |   |   |
        //                     |      |      |      |        |  |       |      |       |       |

        function_layer {
            bindings = <
                &kp F1       &kp F2        &kp F3        &kp F4        &kp F5         &kp F6                           &kp F7            &kp F8      &kp F9      &kp F10     &kp F11           &kp F12
                &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                     &ext_power EP_TOG &kp HOME    &kp UP     &kp END     &rgb_ug RGB_TOG   &rgb_ug RGB_BRI
                &kp GRAVE    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     &kp PRCNT                        &trans            &kp LEFT    &kp DOWN   &kp RIGHT   &rgb_ug RGB_EFF   &rgb_ug RGB_BRD
                &sys_reset   &kp CARET     &kp AMPS      &kp STAR      &kp LPAR       &kp RPAR       &kp TILDE &none   &kp PLUS          &kp MINUS   &kp EQUAL   &kp LBRC    &kp RBRC          &kp PIPE
                                           &trans        &trans         &trans         &trans    &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};