#-----------------------------------------------------------------------
#ENCODER
CONFIG_EC11=y #Enable EC11 encoders
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y #Process encoder interrupts on the global thread
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_NICE_OLED_GEM_ANIMATION_MS=2880
CONFIG_NICE_OLED_WIDGET_WPM=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y

CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y #Use the built-in status screen
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y #	Enable a widget to show the highest, active layer
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y # Enable a widget to show the current output (USB/BLE)

# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y #Enable a widget to show battery charge information
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y #If battery widget is enabled, show percentage instead of icons

# CONFIG_ZMK_WIDGET_WPM_STATUS=y #CONFIG_ZMK_WIDGET_WPM_STATUS
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------    
#LIGHTING
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y #Turn off RGB underglow when keyboard goes into idle state
# #Default hue in degrees (0-359)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=60 
# #Default saturation percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=1 
# #Default brightness in percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5 
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
#-----------------------------------------------------------------------

CONFIG_ZMK_STUDIO_LOCKING=n

# Debug
# CONFIG_ZMK_USB_LOGGING=y

#-----------------------------------------------------------------------
#POWER MANAGEMENT
#30 000 = 30s
CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# SPLIT
#Enable split keyboard support
CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y #Enable central reporting of split battery levels to hosts
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y #Enable fetching split peripheral battery levels to the central side
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# EXP
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y #Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability. Currently this only disables 2M PHY support.


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n #Underglow toggling also controls external power