/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <40>;
};

&sensors {
    triggers-per-rotation = <40>;
};

/ {
    combos {
        compatible = "zmk,combos";
        
        // F-key combos - F+number on lower layer
        combo_f1 {
            timeout-ms = <200>;
            key-positions = <28 1>;  // F key + 1 key positions
            bindings = <&kp F1>;
            layers = <1>;
        };
        combo_f2 {
            timeout-ms = <200>;
            key-positions = <28 2>;  // F key + 2 key positions
            bindings = <&kp F2>;
            layers = <1>;
        };
        combo_f3 {
            timeout-ms = <200>;
            key-positions = <28 3>;  // F key + 3 key positions
            bindings = <&kp F3>;
            layers = <1>;
        };
        combo_f4 {
            timeout-ms = <200>;
            key-positions = <28 4>;  // F key + 4 key positions
            bindings = <&kp F4>;
            layers = <1>;
        };
        combo_f5 {
            timeout-ms = <200>;
            key-positions = <28 5>;  // F key + 5 key positions
            bindings = <&kp F5>;
            layers = <1>;
        };
        combo_f6 {
            timeout-ms = <200>;
            key-positions = <28 6>;  // F key + 6 key positions
            bindings = <&kp F6>;
            layers = <1>;
        };
        combo_f7 {
            timeout-ms = <200>;
            key-positions = <28 7>;  // F key + 7 key positions
            bindings = <&kp F7>;
            layers = <1>;
        };
        combo_f8 {
            timeout-ms = <200>;
            key-positions = <28 8>;  // F key + 8 key positions
            bindings = <&kp F8>;
            layers = <1>;
        };
        combo_f9 {
            timeout-ms = <200>;
            key-positions = <28 9>;  // F key + 9 key positions
            bindings = <&kp F9>;
            layers = <1>;
        };
        combo_f10 {
            timeout-ms = <200>;
            key-positions = <28 10>;  // F key + 0 key positions
            bindings = <&kp F10>;
            layers = <1>;
        };
        combo_f11 {
            timeout-ms = <200>;
            key-positions = <28 11>;  // F key + - key positions
            bindings = <&kp F11>;
            layers = <1>;
        };
        combo_f12 {
            timeout-ms = <200>;
            key-positions = <28 0>;  // F key + = key positions
            bindings = <&kp F12>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            // ---------------------------------------------------------------------------------------------------------------------
            // |  ESC    |  1  |  2  |  3   |  4   |  5      |                     |  6   |  7    |  8    |  9   |  0    |   -     | 
            // |  TAB    |  Q  |  W  |  E   |  R   |  T      |                     |  Y   |  U    |  I    |  O   |   P   |   {     |
            // |  SHIFT  |  A  |  S  |  D   |  F   |  G      |                     |  H   |  J    |  K    |  L   |   ;   |   '     |
            // |  CTRL   |  Z  |  X   |  C  |  V   |  B      |   \    | - | C_MUTE |  N   |  M    |  ,    |  .   |   /   |   \     |
            //  ---------------------| GUI  |  ALT |  LAYER  |  SPACE | - | ENTER  | BSPC |  RALT | DEL   |-------------------------
        //                           ---------------------------------------------------------------------

        default_layer {
            display-name = "DEF.";
            bindings = <             
                &kp ESC     &kp N1       &kp N2     &kp N3     &kp N4     &kp N5                                         &kp N6     &kp N7            &kp N8     &kp N9     &kp N0             &kp MINUS        
                &kp TAB     &kp Q        &kp W      &kp E      &kp R      &kp T                                          &kp Y      &kp U             &kp I      &kp O      &kp P              &kp LBKT
                &kp LSHFT   &kp A        &kp S      &kp D      &kp F      &kp G                                          &kp H      &kp J             &kp K      &kp L      &kp SEMI           &kp SQT
                &kp LCTRL   &kp Z        &kp X      &kp C      &kp V      &kp B   &kp NON_US_BACKSLASH      &kp C_MUTE   &kp N      &kp M             &kp COMMA  &kp DOT    &kp FSLH           &kp BACKSLASH
                                                    &kp LGUI   &kp LALT   &mo 1   &kp SPACE                 &kp RET      &kp BSPC   &kp RIGHT_ALT     &kp DELETE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        // -------------------------------------------------------------------------------------------------------------------
        // |          |       |       |      |      |      |                     |      |      |      |      |        |   =   |
        // |          |       |   ↑   |ENTER |      |      |                     |      | HOME |   ↑  | END  | PSCRN  |   }   |
        // | CAPSLOCK |    ←  |   ↓   |  →   |      |      |                     |      |   ←  |   ↓  |  →   |        |   \   |
        // |          |       |       |      |      |      |        | - |        |      |      |      |      |        |       |
        //  --------------------------|      |      |      | ENTER  | - | LAYER  |      |      |      |------------------------
        //                            -----------------------------------------------------------------

        function_layer {
            display-name = "LOW.";
            bindings = <
                &trans       &trans      &trans      &trans        &trans         &trans                             &trans     &trans      &trans     &trans      &trans            &kp EQUAL
                &trans       &trans      &kp UP      &kp RET        &trans         &trans                             &trans     &kp HOME    &kp UP     &kp END     &kp PSCRN         &kp RBKT
                &kp CAPSLOCK &kp LEFT    &kp DOWN    &kp RIGHT     &none          &trans                             &trans     &kp LEFT    &kp DOWN   &kp RIGHT   &trans            &kp BACKSLASH
                &trans       &trans      &trans      &trans        &trans         &trans     &trans    &trans        &trans     &trans      &trans     &trans      &trans            &trans
                                                     &trans        &trans         &trans     &kp RET   &mo 2         &trans     &trans      &trans
            >;
            
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // -----------------------------------------------------------------------------------------------------------------
        // |      |       |       |      |      |      |                     |      |      |       |       |        |       |
        // | BTCLR| BT0   |  BT1  |  BT2 |  BT3 | BT4  |                     |      |      |RGB_TOG|RGB_HUI|RGB_SAI |RGB_BRI|
        // |      |OUT_TOG|       |      |      |      |                     |      |      |RGB_EFF|RGB_HUD|RGB_SAD |RGB_BRD|
        // |      |EP_TOG |       |      |      |      |        | - |        |      |      |       |       |EP_TOG  | RESET |
        // |----------------------|      |      |      |        | - |        |      |      |       |------------------------
        //                         -----------------------------------------------------------------
        system_layer {
            display-name = "SYS.";
            bindings = <
                &trans       &trans             &trans        &trans        &trans         &trans                            &trans     &trans    &trans           &trans           &trans            &trans
                &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                      &trans     &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI   &rgb_ug RGB_BRI
                &kp CAPSLOCK &out OUT_TOG       &trans        &trans        &trans         &trans                            &trans     &trans    &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD   &rgb_ug RGB_BRD
                &sys_reset   &ext_power EP_TOG  &trans        &trans        &trans         &trans        &trans    &trans    &trans     &trans    &trans           &trans           &ext_power EP_TOG &sys_reset
                                                &trans        &trans        &trans         &trans        &trans    &trans    &trans     &trans
            >;
            
        };
    };
};